.preview-fly-container
  position: relative
  -webkit-perspective: 750
  perspective: 750
  -webkit-perspective-origin: right top
  perspective-origin: right top
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  left: 100px
  top: 100px
  width: 1200px
  &:hover
    .fly-page-mid
      transform: translateY(-135px) skewY(10deg) rotateZ(20deg) rotateX(70deg)
      opacity: 0.3
      transition: all 0.3s ease-out
    .fly-page-mid-bottom
      transform: translateY(-270px) skewY(10deg) rotateZ(20deg) rotateX(70deg)
      opacity: 0.3
      transition: all 0.3s ease-out
    .fly-page-bottom
      transform: translateY(-405px) skewY(10deg) rotateZ(20deg) rotateX(70deg)
      opacity: 0.3
      transition: all 0.3s ease-out

.fly-page-top, .fly-page-mid, .fly-page-mid-bottom, .fly-page-bottom
  position: relative
  z-index: 5
  width: 350px
  height: 150px
  border-radius: 2px
  background-color: violet
  transform-origin: center bottom
  -webkit-transform-origin: center bottom
  transform: skewY(10deg) rotateZ(20deg) rotateX(70deg)
  transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
  transition: all 0.25s ease-in

.fly-page-mid
  transform: translateY(-150px) skewY(10deg) rotateZ(20deg) rotateX(70deg)

.fly-page-mid-bottom
  transform: translateY(-300px) skewY(10deg) rotateZ(20deg) rotateX(70deg)

.fly-page-bottom
  transform: translateY(-450px) skewY(10deg) rotateZ(20deg) rotateX(70deg)
