.all-bm-container
  display: flex
  width: 800px
  flex-wrap: wrap
  -webkit-perspective: 750
  perspective: 750
  -webkit-perspective-origin: right top
  perspective-origin: right top
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.bm-container
  display: flex
  flex-grow: 2
  flex-wrap: wrap
  width: 600px
  position: relative
  transform: translateY(-145px) skewY(0deg) rotateZ(10deg) rotateX(70deg)
  transform-origin: center bottom


.fly-bm-page-top, .fly-bm-page-mid, .fly-bm-page-mid-bottom, .fly-bm-page-bottom, .fly-bm-page-bottom2, .fly-bm-page-bottom3
  position: relative
  margin-left: 30px
  margin-top: 60px
  width: 250px
  height: 150px
  border-radius: 5px
  background-color: violet
