.ham-container
  display: flex
  position: relative
  width: 35px
  height: 35px
  left: 100px
  top: 100px
  transition: all 0.3 ease-in
  &:hover
    .ham-top
      transform: rotate(45deg)
      transition: all 0.3s ease-out
    .ham-inner
      opacity: 0
      transform: scale(0.1)
      transition: all 0.3s ease-out
    .ham-bottom
      transform: rotate(-45deg)
      transition: all 0.3s ease-out

.ham-top, .ham-inner, .ham-bottom
  position: absolute
  align-self: center
  width: 100%
  border-radius: 2px
  background-color: violet
  height: 4px
  transform-origin: center center
  transition: all 0.3s ease-in

.ham-top
  transform: translateY(12px)

.ham-bottom
  transform: translateY(-12px)
