.ham-arr-left-container
  display: flex
  position: relative
  width: 35px
  height: 35px
  left: 100px
  top: 100px
  transition: all 0.3 ease-in
  &:hover
    .ham-arr-left-top
      transform: rotate(45deg) translateY(10px) scaleX(0.7)
      transition: all 0.3s ease-out
    .ham-arr-left-inner
      transform: scale(0.95)
      transition: all 0.3s ease-out
    .ham-arr-left-bottom
      transform: rotate(-45deg) translateY(-10px) scaleX(0.7)
      transition: all 0.3s ease-out

.ham-arr-left-top, .ham-arr-left-inner, .ham-arr-left-bottom
  position: absolute
  align-self: center
  width: 100%
  border-radius: 2px
  background-color: violet
  height: 4px
  transform-origin: center center
  transition: all 0.3s ease-in

.ham-arr-left-top
  transform: translateY(12px)

.ham-arr-left-bottom
  transform: translateY(-12px)
