.site-menu
  position: relative
  left: 100%
  z-index: 1
  transition: all 0.5s ease-in

.menu-items-container
  display: flex
  flex-direction: column
  overflow-y: scroll
  background: violet
  border-radius: 5px
  color: white
  font-size: 12px
  text-shadow: none
  width: 300px
  height: 600px

.menu-item
  flex-basis: 40px
  height: 40px
  line-height: 40px
  text-align: center
  border-radius: 4px
  border: 1px dashed white
  margin: 10px
  transition: all, 0.7s, ease-in
  &:hover
    background-color: violet
    border: 1px solid white
    opacity: 0.8
    transform: scale(0.92)
    transition: all, 0.7s, ease-out
    cursor: pointer
  &:nth-child(n+1)
    margin-bottom: 0px
