.scroll-example
  width: 100%
  height: auto
  font-size: 13px
  color: white
  background-color: violet

.spacer
  text-align: center
  min-height: 100px
  border: 1px dotted white
  .s0
    min-height: 1px
  .s1
    min-height: 100px
  .s2
    min-height: 200px
  .s3
    min-height: 300px
  .s4
    min-height: 400px
  .s5
    min-height: 500px
  .s6
    min-height: 600px
  .s7
    min-height: 700px
  .s8
    min-height: 800px
  .s9
    min-height: 900px
  .s10
    min-height: 1000px

.box2
  display: inline-block
  position: relative
  border-radius: 3px
  background-color: lightblue
  text-align: center
  vertical-align: middle
  padding: 0 20px
  min-width: 100px
  height: 40px
  margin: 0 auto
