.site-container
  display: flex
  flex-direction: column
  background: violet
  border-radius: 5px
  color: white
  text-shadow: 3px 3px 0 violet, -3px -3px 0 violet, 3px -3px 0 violet, -3px 3px 0 violet, 3px 3px 0 violet
  width: 980px
  height: 600px
  margin-top: 80px
  margin-left: 80px

.header, .main-area, .footer
  position: absolute
  top: 80px
  left: 80px
  width: 960px
  height: 40px
  line-height: 5%
  text-align: center
  border-radius: 4px
  border: 1px dashed white
  margin: 10px

.main-area
  top: 134px
  height: 470px

.footer
  top: 618px

.main-area-btn
  transition: all 0.7s ease-in
  &:hover
    color: white
    transition: all 0.7s ease-out
    cursor: pointer

.site-container:hover .site-menu
  display: block
  transform: translateX(-300px)
  opacity: 1
  transition: all 0.7s ease-out

.test-button
  position: absolute
  top: 330px
  left: 525px
  line-height: 90px
  color: white
  border-radius: 50%
  border: 1px dashed white
  width: 90px
  height: 90px
  transition: all 0.7s ease-in
  &:hover
    background-color: white
    transform: scale(1.3)
    transition: all 0.7s ease-out
    cursor: pointer
