.all-sections
  width: 100%
  height: auto

.site-section
  height: 3200px

.progress-bar-container
  background-color: red
  width: 50%
  position: fixed
  top: 50%
  transform: translateX(50%)

.progress-bar
  height: 1px
  width: 0%
  background-color: white
  position: relative
  display: block
