.scroll-example
  width: 100%
  height: auto
  background-color: white

.top-block-slide-out
  height: 600px

#trigger-element-slide-out
  min-height: 100px

.bottom-block-slide-out
  height: 400px

.text-block
  display: block
  position: relative
  font-size: 36px
  font-family: 'Open Sans'
  padding: 0 30px
  letter-spacing: -1.2px
  font-weight: 300
  border-radius: 3px
  color: grey
  opacity: 0.2
  text-align: center
  vertical-align: middle
  transform: translateY(200px)
  max-width: 580px
  margin: 0 auto
  height: auto

.circle-arrow
  display: flex
  position: relative
  height: 50px
  width: 50px
  margin: 50px auto 0 auto
  padding: 5px
  border-radius: 50%
  background-color: #ffbb02
  transform: translateY(200px)
  opacity: 0.1

.left-arrow-line, .right-arrow-line
  background-color: white
  height: 3px
  width: 20px
  border-radius: 2px
  transform: rotate(45deg) translate(22px, 14px)
  margin: 0 auto

.right-arrow-line
  transform: rotate(-45deg) translate(-22px, 14px)

#animate1
  transition: transform 1s ease-in

.transformation
  transform: translate(0, 200px) scale(1.05, 1.05)
  opacity: 0.7
