.all-sections-both
  width: 100%
  height: auto
  background-color: white

.site-section-both
  height: auto

.progress-bar-container-both
  background-color: white
  width: 50%
  position: fixed
  top: 20%
  transform: translateX(50%)

.progress-bar-both
  height: 1px
  width: 0%
  background-color: grey
  position: relative
  display: block
