.v2
  width: 100%
  height: auto

#trigger-rotate
  height: 10px

.top-block
  height: 400px

.bottom-block
  height: 850px

.circle
  display: block
  position: relative
  font-size: 80px
  font-family: 'Open Sans'
  font-weight: 300
  border-radius: 50px
  border-style: dashed
  border-width: 1px
  border-color: white
  color: white
  text-align: center
  vertical-align: middle
  width: 100px
  height: 100px
  margin: 0 auto
